# Redeploy the currently deployed version of the app, a.k.a "turn if off and on again".
name: Redeploy
concurrency:
  group: ${{ github.event.repository.name }}-deploy
  cancel-in-progress: true
on:
  workflow_dispatch:
    inputs:
      QA:
        type: boolean
        description: Redeploy the QA environment
      QA_Edu:
        type: boolean
        description: Redeploy the QA (Edu) environment
      Production:
        type: boolean
        description: Redeploy the Production environment
      Production_Edu:
        type: boolean
        description: Redeploy the Production (Edu) environment
jobs:
  QA:
    if: inputs.QA
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is the QA job"
  QA_Edu:
    name: QA (Edu)
    if: inputs.QA_Edu
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is the QA (Edu) job"
  Production:
    if: inputs.Production
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is the Production job"
  Production_Edu:
    name: Production (Edu)
    if: inputs.Production_Edu
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is the Production (Edu) job"
